server.port = 8060

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#한글
spring.mandatory-file-encoding=UTF-8
spring.servlet.encoding.charset=UTF-8
spring.servlet.encoding.enabled=true
